# adp-experiment

./: Generate.ps1  adp-create-discovery.md  adp-examples.md  generate.md  package-lock.json  pom.xml
adp-with-convenience-methods/: code-model.yaml  openapi.json  pom.xml
adp-with-convenience-methods/src/main/java/com/adp/datamanagement/: DataManagementAsyncClient.java
adp-without-convenience-methods/src/main/java/com/adp/datamanagement/implementation/: DataManagementClientImpl.java
src/main/java/com/adp/datamanagement/: DataManagementClient.java
